{
  "name": "urlifyed",
  "version": "1.0.0",
  "description": "Extract links from sting and add anchor tags to it",
  "main": "urlifyed.js",
  "homepage":"https://github.com/bishakhdutta/URLifyed",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "url",
    "link",
    "anchor",
    "url extractor",
    "extractor"
  ],
  "author": "Bishakh Dutta <bishakhdutta2002@gmail.com>",
  "license": "ISC"
}
